<!DOCTYPE html>
<html>

<head>
	<title>
	
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
		
	<style>
	
		/* wildcard styling */
		* {
			box-sizing: border-box;
		}
		
		/* padding for whole body */
		body {
			padding: 15px;
		}
		
		/* styling body */
		.container {
			max-width: 1200px;
			margin: auto;
		}
		
		h1 {
			color: rgb(0, 0, 0);
		}
		
		/* anchor tag decoration */
		a {
			text-decoration: none;
			color: hsl(0, 100%, 100%);
		}
		
		a:hover {
			color: rgb(0, 0, 0);
		}
		
		/* paragraph tag decoration */
		p {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
			overflow: hidden;
	
		}
		
		/* row and column decoration */
		.row {
			margin: 0px -18px;
			padding: 8px;
		}
		
		.row > .column {
			padding: 6px;
		}
		
		.column {
			float: left;
			width: 25%;
		}
		
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		/* content decoration */
		.content {
			background-color: hsl(0, 1%, 49%);
			padding: 10px;
			border: 1px solid rgb(254, 254, 254);
		}
		
		/* window size 850 width set */
		@media screen and (max-width: 850px) {
			.column {
				width: 50%;
			}
		}
	
		/* window size 400 width set */
		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	
	<!-- title and tag -->
	<div class="container">
		<h1>Hiiii loveeee</h1>
		<h3> </h3>
		
		<hr>

		<!-- Content of the body-->
		<h2></h2>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src=
					331556587_160634006795888_4780590770519474156_n.jpg

						alt="" style="width:100%">
					<h3>
						<a href="#">From the moment I met you, I knew that you were someone special. There was something about you that drew me in - your kindness, your sense of humor, and your beautiful spirit. As we've gotten to know each other better, I've come to appreciate even more the amazing person that you are.</a>
					</h3>
					



<p>
	




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
					334115470_701484888372418_6512002512617613171_n.jpg
						alt="" style="width:100%">
					<h3>
						<a href="#">Your eyes are a window to your heart, and I feel so blessed to have the opportunity to look into them every day. Thank you for letting me see the world through your eyes and for being the love of my life.</a>
					</h3>
					
					



<p>
	
					</p>




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
					337296899_707318564522893_7135740077239679337_n.jpg
						alt="" style="width:100%">
					<h3>
						<a href="#">Being with you has made me a better person. You bring out the best in me, and I feel so lucky to be with someone who loves and accepts me for who I am. You make me feel understood, cherished, and supported in ways that I never thought possible.</a>
					</h3>
					
					



<p>
	
					</p>




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
					336945024_1379044786193679_6076218497763115794_n.jpg
						alt="" style="width:100%">
					<h3>
						<a href="#">There is nothing quite like the feeling of laying your head on my  shoulder and feeling your love surround me. Your strong and comforting presence makes me feel safe, secure, and loved in a way that nothing else can.</a>
					</h3>
					
					



<p>
	
					</p>




				</div>
			</div>
		</div>
	</div>
</body>

</html>